<UserControl x:Class="EmployeeMaster.Administator.DashBoardView.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:EmployeeMaster.Administator.DashBoardView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml" />
                <ResourceDictionary Source="../../Language/Resources.sr-RS.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EmployeeIdToVisibilityConverter x:Key="EmployeeIdToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource Employee}"
                   Style="{DynamicResource TitleTextBlockStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="20,10,0,0" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20">

            <TextBox x:Name="SearchTextBox"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
         materialDesign:HintAssist.Hint="{DynamicResource Search}"
         Margin="5,0,15,0"
         Width="100"       
        Height="30"
        FontSize="10"
        Padding="5,2"
        VerticalContentAlignment="Center" />



                <Button Content="{DynamicResource Search}"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="0,0,10,0"
                    Click="SearchButton_Click" />

            <Button Content="{DynamicResource AddNewEmployee}"
                    Style="{DynamicResource ButtonStyle}"
                    Width="130"
                    Click="AddEmployeeButton_Click" />
        </StackPanel>

        <DataGrid x:Name="EmployeeDataGrid"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  ItemsSource="{Binding Employees}"
                  Grid.Row="2"
                  CanUserAddRows="False"
                  VerticalScrollBarVisibility="Disabled"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="{DynamicResource ime}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{DynamicResource prezime}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource prezime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{DynamicResource pozicija}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource pozicija}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{DynamicResource datumZaposlenja}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource datumZaposlenja}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HireDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{DynamicResource Salary}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Salary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Salary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource deleteButton}" Click="DeleteButton_Click" 
                                     Visibility="{Binding employeeId, Converter={StaticResource EmployeeIdToVisibilityConverter}, ConverterParameter=Pending}" >

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource delete}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <materialDesign:PackIcon Kind="Trash" Margin="5,0,5,0" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{DynamicResource NoDataAvailable}"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     FontSize="16"
     Foreground="Gray"
     Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Employees.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
