<UserControl x:Class="EmployeeMaster.Administator.VacationScreen.Vacation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EmployeeMaster.Administator.VacationScreen" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml"/>
                <ResourceDictionary Source="../../Language/Resources.sr-RS.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
      
        </Grid.RowDefinitions>

        
        <TextBlock Text="{DynamicResource vacationRequests}" 
               Style="{DynamicResource TitleTextBlockStyle}" 
               Grid.Row="0" 
               Margin="20,10,20,0" />

        <TextBox x:Name="SearchTextBox" 
         Width="200" 
         Height="30" 
         Grid.Row="1"
         Margin="20,0,20,10" 
         VerticalAlignment="Top" 
         HorizontalAlignment="Left" 
         TextChanged="SearchTextBox_TextChanged"
         Style="{StaticResource MaterialDesignTextBox}"
         MaterialDesign:HintAssist.Hint="{DynamicResource Search}">
       
        </TextBox>

        <DataGrid x:Name="VacationDataGrid" Grid.Row="1" 
                   Style="{DynamicResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="20,50,20,20"
                  CanUserAddRows="False"
                  
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="{DynamicResource ime}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource prezime}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource prezime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="{DynamicResource od}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource od}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="{DynamicResource do}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource do}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="{DynamicResource status}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AcceptButton_Click"
        Style="{DynamicResource deleteButton}"
        Margin="0,0,10,0"
        Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <MaterialDesign:PackIcon Kind="Check" Width="16" Height="16" Margin="0,0,5,0" />
                                        <TextBlock Text="{DynamicResource accept}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Click="DenyButton_Click"
                                    Style="{DynamicResource deleteButton}"
            Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <MaterialDesign:PackIcon Kind="Close" Width="16" Height="16" Margin="0,0,5,0" />
                                        <TextBlock Text="{DynamicResource deny}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Text="{DynamicResource NoDataAvailable}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="16"
      Foreground="Gray"
      Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding vacationRequests.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
