<Window x:Class="EmployeeMaster.Administrator.VacationRequestsWindow.AddNewVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add New Vacation" Height="400" Width="720">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml" />
                <ResourceDictionary Source="../../Language/Resources.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource AddNewRequest}" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" />

        <StackPanel Grid.Row="1" VerticalAlignment="Top">


            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="FromDatePicker" 
                            materialDesign:HintAssist.Hint="{DynamicResource from}" 
                            Width="330" 
                            Margin="0,0,10,0" />
            </StackPanel>

          
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="ToDatePicker" 
                            materialDesign:HintAssist.Hint="{DynamicResource To}" 
                            Width="330" 
                            Margin="0,0,10,0" />
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="SaveButton" 
                        Content="{DynamicResource saveButton}" 
                        Width="120" 
                        Margin="10,0,10,0" 
                        Style="{DynamicResource ButtonStyle}" Click="SaveButton_Click" />
                <Button x:Name="CancelButton" 
                        Content="{DynamicResource Cancel}" 
                        Width="120" 
                        Margin="10,0,10,0" 
                        Style="{DynamicResource ButtonStyle}"
                        Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
