<UserControl x:Class="EmployeeMaster.Employee.PersonalInfoScreen.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="auto" Width="auto">

    <Grid  Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Margin="10">
            <Ellipse Width="100" Height="100" Margin="0,0,0,10" HorizontalAlignment="Center" Stroke="Gray" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImage" ImageSource="C:/Users/pc/Desktop/picturesOfCars/profile.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="FullNameText"  Style="{DynamicResource SidebarTitleStyle}" />
            <TextBlock x:Name="EmailText"  Foreground="Gray" Margin="0,5,0,20" Style="{DynamicResource SidebarTextStyle}" />
            <StackPanel>
                <TextBlock Text="{DynamicResource PersonalInformation}" Foreground="#FF5722" Margin="0,10,0,0" Style="{DynamicResource SidebarTextStyle}" />
               
            </StackPanel>
        </StackPanel>

        
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="{DynamicResource PersonalInformation}" Style="{DynamicResource SectionTitleStyle}" />
            <TextBlock Text="{DynamicResource YourPersonalInfo}" FontSize="14" Foreground="Gray" Margin="0,0,0,20" />

            <UniformGrid Columns="2" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                
                <Border Style="{DynamicResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Name}" Style="{DynamicResource CardTitleStyle}" />
                        <TextBlock x:Name="UsernameText" Style="{DynamicResource CardContentStyle}" />
                    </StackPanel>
                </Border>

                
                <Border Style="{DynamicResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource DateOfBirth}" Style="{DynamicResource CardTitleStyle}" />
                        <TextBlock x:Name="dateOfBirthText" Style="{DynamicResource CardContentStyle}" />
                    </StackPanel>
                </Border>

               
                <Border Style="{DynamicResource CardStyle}">
                    <StackPanel>
                        <TextBlock  Text="{DynamicResource Username}"  Style="{DynamicResource CardTitleStyle}" />
                        <TextBlock x:Name="usernameText" Style="{DynamicResource CardContentStyle}" />
                    </StackPanel>
                </Border>

                
                <Border Style="{DynamicResource CardStyle}">
                    <StackPanel>
                        <TextBlock  Text="{DynamicResource Language}"  Style="{DynamicResource CardTitleStyle}" />
                        <TextBlock x:Name="LanguageText" Style="{DynamicResource CardContentStyle}" />
                    </StackPanel>
                </Border>

               
                <Border Style="{DynamicResource CardStyle}">
                    <StackPanel>
                        <TextBlock  Text="{DynamicResource ContactableAt}" Style="{DynamicResource CardTitleStyle}" />
                        <TextBlock x:Name="PhoneText" Style="{DynamicResource CardContentStyle}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
