<UserControl x:Class="EmployeeMaster.Employee.TaskScreen.EmployeeTaskScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="{DynamicResource myTasks}" 
                       Style="{DynamicResource TitleTextBlockStyle}"
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,80,20,0">
            <ComboBox x:Name="FilterStatusComboBox" Width="150" Height="35" Margin="5"
                      materialDesign:HintAssist.Hint="{DynamicResource filterByStatus}">
                <ComboBoxItem Content="{DynamicResource all}" IsSelected="True"/>
                <ComboBoxItem Content="{DynamicResource pending}"/>
                <ComboBoxItem Content="{DynamicResource completed}"/>
            </ComboBox>
            <DatePicker x:Name="FilterDatePicker" Width="150" Height="35" Margin="5"
                        materialDesign:HintAssist.Hint="{DynamicResource FilterbyDate}"/>
            <Button Content="{DynamicResource applyFilters}" Width="120" Height="35" Margin="10" 
                    Style="{DynamicResource ButtonStyle}" Foreground="White" Click="OnApplyFiltersClick"/>
        </StackPanel>

        <DataGrid x:Name="TasksDataGrid" 
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False" 
                  Margin="20,150,20,100" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  materialDesign:DataGridAssist.CellPadding="8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource title}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource deadline}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource deadline}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DueDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource priority}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource priority}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding priority}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource status}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource actions}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{DynamicResource done}" 
                                    CommandParameter="{Binding}" 
                                    Click="OnDoneClick" 
                                        Foreground="Black"
                                    Margin="5,0">   
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Completed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Content="{DynamicResource description}" 
                                        CommandParameter="{Binding}" 
                                        Click="OnDescriptionClick"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="{DynamicResource NoDataAvailable}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tasks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Text="{DynamicResource totalTasks}" Style="{DynamicResource BoldTextBlockStyle}"/>
            <TextBlock x:Name="TotalTasksTextBlock" Text="0 |" Style="{DynamicResource BoldTextBlockStyle}" Margin="5,0,10,0"/>
            <TextBlock Text="{DynamicResource completed}" Style="{DynamicResource BoldTextBlockStyle}"/>
            <TextBlock x:Name="CompletedTasksTextBlock" Text="0" Style="{DynamicResource BoldTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
