<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="EmployeesButtonContent">Employees</System:String>
    <System:String x:Key="VacationButtonContent">Vacation</System:String>
    <System:String x:Key="TasksButtonContent">Tasks</System:String>
    <System:String x:Key="BoardButtonContent">Board</System:String>
    <System:String x:Key="SettingsButtonContent">Settings</System:String>
    <System:String x:Key="WorkedHoursButtonContent">Worked Hours</System:String>
    <System:String x:Key="NotificationsButtonContent">Notification</System:String>
    <System:String x:Key="PersonalInfoButtonContent">Personal Info</System:String>
    <System:String x:Key="Employee">Employee</System:String>
    <System:String x:Key="Search">Search</System:String>
    <System:String x:Key="AddNewEmployee">Add new employee</System:String>
    <System:String x:Key="ime">Name</System:String>
    <System:String x:Key="prezime">Lastname</System:String>
    <System:String x:Key="pozicija">Position</System:String>
    <System:String x:Key="datumZaposlenja">Employment date</System:String>
    <System:String x:Key="notification">Notification</System:String>
    <System:String x:Key="add">Add</System:String>
    <System:String x:Key="inputNotification">Input notification</System:String>
    <System:String x:Key="delete">Delete</System:String>
    <System:String x:Key="vacationRequests">Vacation requests</System:String>
    <System:String x:Key="accept">Accept</System:String>
    <System:String x:Key="deny">Deny</System:String>
    <System:String x:Key="od">From</System:String>
    <System:String x:Key="do">To</System:String>
    <System:String x:Key="status">Status</System:String>
    <System:String x:Key="taskManagement">Task Management</System:String>
    <System:String x:Key="AddNewTask">Add new task</System:String>
    <System:String x:Key="edit">Edit</System:String>
    <System:String x:Key="taskName">Task Name</System:String>
    <System:String x:Key="assignedTo">Assigned To</System:String>
    <System:String x:Key="dueDate">Due Date</System:String>
    <System:String x:Key="settingsTitle">Settings</System:String>
    <System:String x:Key="chooseTheme">Choose Theme:</System:String>
    <System:String x:Key="lightTheme">Light</System:String>
    <System:String x:Key="darkTheme">Dark</System:String>
    <System:String x:Key="chooseLanguage">Choose Language:</System:String>
    <System:String x:Key="englishLanguage">English</System:String>
    <System:String x:Key="serbianLanguage">Serbian</System:String>
    <System:String x:Key="germanLanguage">German</System:String>
    <System:String x:Key="italianLanguage">Italian</System:String>
    <System:String x:Key="enableNotifications">Enable Notifications:</System:String>
    <System:String x:Key="saveButton">Save</System:String>
    <System:String x:Key="fullNameLabel">Full Name:</System:String>
    <System:String x:Key="emailLabel">Email:</System:String>
    <System:String x:Key="usernameLabel">Username:</System:String>
    <System:String x:Key="phoneLabel">Phone:</System:String>
    <System:String x:Key="myVacation">My vacation:</System:String>
    <System:String x:Key="AddNewRequest">Add New Request</System:String>
    <System:String x:Key="requestId">Request ID</System:String>
    <System:String x:Key="startDate">Start Date</System:String>
    <System:String x:Key="endDate">End Date</System:String>
    <System:String x:Key="actions">Actions</System:String>
    <System:String x:Key="FilterbyDate">Filter by Date</System:String>
    <System:String x:Key="start">Start</System:String>
    <System:String x:Key="finish">Finish</System:String>
    <System:String x:Key="hoursWorked">Hours Worked</System:String>
    <System:String x:Key="shift">Shift</System:String>
    <System:String x:Key="ShowAll">Show All</System:String>
    <System:String x:Key="ShowByDate">Show By Date</System:String>
    <System:String x:Key="title">Title</System:String>
    <System:String x:Key="deadline">Deadline</System:String>
    <System:String x:Key="priority">Priority</System:String>
    <System:String x:Key="done">Done</System:String>
    <System:String x:Key="description">Description</System:String>
    <System:String x:Key="myTasks">My tasks</System:String>
    <System:String x:Key="filterByStatus">Filter by Status</System:String>
    <System:String x:Key="all">All</System:String>
    <System:String x:Key="pending">Pending</System:String>
    <System:String x:Key="completed">Completed</System:String>
    <System:String x:Key="filterByDate">Filter by Date</System:String>
    <System:String x:Key="applyFilters">Apply Filters</System:String>
    <System:String x:Key="totalTasks">Total Tasks:</System:String>
    <System:String x:Key="todaysTasks">Today's Tasks:</System:String>
	<System:String x:Key="date">Date</System:String>
    <System:String x:Key="LogoutButtonContent">Log Out</System:String>
    <System:String x:Key="Salary">Salary</System:String>
    <System:String x:Key="NoDataAvailable">No data available in the table</System:String>
    <System:String x:Key="NoNotification">There are currently no new notifications</System:String>

    <System:String x:Key="FirstName">First Name</System:String>
    <System:String x:Key="LastName">Last Name</System:String>
    <System:String x:Key="Email">Email { name@example.com}</System:String>
    <System:String x:Key="Phone">Phone {0...}</System:String>
    <System:String x:Key="Username">Username</System:String>
    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="RepeatPassword">Repeat Password</System:String>
    <System:String x:Key="Position">Position</System:String>
    <System:String x:Key="Role">Role</System:String>
    <System:String x:Key="BrowsePicture">Browse Picture...</System:String>
    <System:String x:Key="Save">Save</System:String>
    <System:String x:Key="Cancel">Cancel</System:String>
    
  
    <System:String x:Key="TaskName">Task Name</System:String>
    <System:String x:Key="Description">Description</System:String>
    <System:String x:Key="DueDate">Due Date</System:String>
    <System:String x:Key="AssignToEmployee">Assign to Employee</System:String>
    <System:String x:Key="Priority">Priority</System:String>
    <System:String x:Key="High">High</System:String>
    <System:String x:Key="Medium">Medium</System:String>
    <System:String x:Key="Low">Low</System:String>
    <System:String x:Key="DashBoardButtonContent">Dashboard</System:String>


    
    <System:String x:Key="UpcomingVacationHeader">Upcoming Vacation</System:String>
    <System:String x:Key="TaskCompletionHeader">Task Completion</System:String>
    <System:String x:Key="RemainingLabel">Remaining</System:String>
    <System:String x:Key="CompletedLabel">Completed</System:String>
    <System:String x:Key="NotificationsHeader">Notifications</System:String>
    <System:String x:Key="MyTasksLabel">My Tasks</System:String>
    <System:String x:Key="StartDayLabel">Start working</System:String>
    <System:String x:Key="from">From</System:String>
    <System:String x:Key="To">To</System:String>
    <System:String x:Key="close">Close</System:String>




    <System:String x:Key="Addedsuccessfully">Added successfuly</System:String>
    <System:String x:Key="ErrorSaving">Saving error</System:String>
    <System:String x:Key="ErrorLoading">Loading error</System:String>
    <System:String x:Key="FillFields">Please fill in all required fields correctly.</System:String>

    <System:String x:Key="yes">Yes</System:String>
    <System:String x:Key="no">No</System:String>

    <System:String x:Key="PersonalInformation">Personal Information</System:String>
    <System:String x:Key="YourPersonalInfo">Your personal information:</System:String>
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="DateOfBirth">Date of Birth</System:String>
   
    <System:String x:Key="Language">Language</System:String>
    <System:String x:Key="ContactableAt">Contactable at</System:String>
   


</ResourceDictionary>
